countries_canada = world_alcohol[:,2] == "Canada"
years_1984 = world_alcohol[:,0] == "1984"

country_is_algeria = (world_alcohol[:,2] == "Algeria")
country_algeria = world_alcohol[country_is_algeria,:]

is_algeria_and_1986 = (world_alcohol[:,0] == "1986") & (world_alcohol[:,2] == "Algeria")
rows_with_algeria_and_1986 = world_alcohol[is_algeria_and_1986,:]
print(is_algeria_and_1986)

year = (world_alcohol[:,0] == "1986")
world_alcohol[year,0] = "2014"

drink = (world_alcohol[:,3] == "Wine")
world_alcohol[drink,3] = "Grog"

is_value_empty = (world_alcohol[:,4] == "")
world_alcohol[is_value_empty,4] = "0"

alcohol_consumption = world_alcohol[:,4]
alcohol_consumption = alcohol_consumption.astype(float)

total_alcohol = alcohol_consumption.sum()
average_alcohol = alcohol_consumption.mean()

mask = (world_alcohol[:,0] == "1986") & (world_alcohol[:,2] == "Canada")
canada_1986 = world_alcohol[mask,:]
empty_cells = (canada_1986[:,4] == "")
canada_1986[empty_cells,4] = "0"
canada_alcohol = canada_1986[:,4].astype(float)
total_canadian_drinking = canada_alcohol.sum()



totals = {}

year_mask = (world_alcohol[:,0] == "1989")
year = world_alcohol[year_mask,:]

for country in countries:
    country_mask = (year[:,2] == country)
    country_consumption = year[country_mask,:]
    empty_string_mask = (country_consumption[:,4] == "")
    country_consumption[empty_string_mask,4]= "0"
    final_consumption = country_consumption[:,4].astype(float)
    totals[country] = final_consumption.sum()
    
    
highest_value = 0
highest_key = None

for k,v in totals.items():
    if v > highest_value:
        highest_value = v
        highest_key = k
